<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Login">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/lawson" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/EdEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btnwhite"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"

            android:inputType="textEmailAddress"/>


        <TextView
            android:id="@+id/gagallog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid Email"
            android:textColor="@color/merah"
            android:layout_marginStart="25dp"
            android:visibility="gone"
            android:layout_marginEnd="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tombol_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btncolor"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>




    </LinearLayout>

</LinearLayout>