<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Orders.DetailOrder">
    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"

        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lawson"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order Detail"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/EdProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ProduceName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/EdQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/EdFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/EdDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:inputType="date"/>
            <TextView
                android:id="@+id/Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/tombol1"
                android:textSize="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/tombol1"
                android:textSize="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                />



            <Button
                android:id="@+id/BtnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncolor"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"/>

            <Button
                android:id="@+id/BtnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnwhite"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/merah"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>



    </ScrollView>

</LinearLayout>